{
  "development": {
    "username": "healfy",
    "password": "healfy",
    "database": "healfy_development",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": true,
    "force": false
  },
  "test": {
    "username": "healfy",
    "password": "healfy",
    "database": "healfy_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "force": true
  },
  "production": {
    "username": "healfy",
    "password": "healfy",
    "database": "healfy_production",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "force": false
  }
}
